image: node:latest

pages:
  stage: deploy
  script:
    - npm install
    - npm run build
    - rm -rf public
    - mkdir public
    - cp -r build/* public
    - cp public/index.html public/404.html  # Assurez-vous que c'est à la racine
  artifacts:
    paths:
      - public
  only:
    - main